nadajPrzesylke/nadajPrzesylke/MainWindow.xaml

<Window x:Class="nadajPrzesylke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nadajPrzesylke"
        mc:Ignorable="d"
        Title="Nadaj przesyłkę" Height="300" Width="600">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <GroupBox Header="Rodzaj przesyłki" Margin="10">
                    <StackPanel>
                        <RadioButton x:Name="postcard" GroupName="delivery" IsChecked="true">Pocztówka</RadioButton>
                        <RadioButton x:Name="letter" GroupName="delivery">List</RadioButton>
                        <RadioButton x:Name="package" GroupName="delivery">Paczka</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Button Click="Button_Click">Sprawdz Cenę</Button>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="image" Source="pocztowka.png"></Image>
                    <Label x:Name="cost" FontWeight="Bold" FontSize="15">Cena: </Label>
                </StackPanel>
            </StackPanel>

            <GroupBox Header="Dane adresowe" Margin="10" Grid.Column="1">
                <StackPanel>
                    <Label Content="Ulica z numerem"/>
                    <TextBox x:Name="street"/>

                    <Label Content="Kod pocztowy"/>
                    <TextBox x:Name="code"/>

                    <Label Content="Miasto"/>
                    <TextBox x:Name="city"/>
                </StackPanel>
            </GroupBox>

        </Grid>
        <Button x:Name="zatwierdzbaton" Grid.ColumnSpan="2" Click="zatwierdzbaton_Click">Zatwierdz</Button>
    </StackPanel>
</Window>
